SLACK_BOT_TOKEN=                              #<from slack app>
SLACK_SIGNING_SECRET=                         #<from slack app>
COMMAND=                                      #<from slack app>
PORT=3001

DB_NAME=   
DB_HOST=   
DB_USERNAME= 
DB_PASSWORD=
DB_VOLUME_PATH=                # Set the local path that docker will mount for persisting data
DB_PORT=                                 # Default mongo db port. use this for development  
