# Slack app
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
COMMAND=
PORT=3001

# Database
DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_VOLUME_PATH=
DB_PORT=

# Auth0
AUTH_AUDIENCE=
AUTH_DOMAIN=
AUTH_CLIENT_ID=
