SLACK_BOT_TOKEN=                              #<from slack app>
SLACK_SIGNING_SECRET=                         #<from slack app>
COMMAND=                                      #<from slack app>
PORT=3001

DB_NAME=standup   
DB_USERNAME=standup 
DB_PASSWORD=lefteris
DB_VOLUME_PATH=~/mongo/standup                # Set the local path that docker will mount for persisting data
DB_PORT=27017                                 # Default mongo db port. use this for development  
